apiVersion: v1
entries:
  falco:
  - apiVersion: v1
    appVersion: 0.21.0
    created: "2020-05-04T18:22:42.790431+02:00"
    description: Falco
    digest: f9efe80eca40d412b5d69e900426ce509c033946f926955ccfcf527b9b9ce505
    home: https://falco.org
    icon: https://falco.org/images/logos/falco-logo.png
    keywords:
    - monitoring
    - security
    - alerting
    - metric
    - troubleshooting
    - run-time
    maintainers:
    - email: nestor.salceda@sysdig.com
      name: nestorsalceda
    name: falco
    sources:
    - https://github.com/falcosecurity/falco
    urls:
    - https://vicenteherrera.github.io/charts/falco-1.1.6.tgz
    version: 1.1.6
generated: "2020-05-04T18:22:42.785427+02:00"
